    // finds name of bought building
    private String matchProduct(WebElement building) {
        String name = "";
        if (building.equals(driver.findElement(By.id("product10"))))
            name = "Portal";
        else if (building.equals(driver.findElement(By.id("product9"))))
            name = "Alchemy Lab";
        else if (building.equals(driver.findElement(By.id("product8"))))
            name = "Shipment";
        else if (building.equals(driver.findElement(By.id("product7"))))
            name = "Wizard tower";
        else if (building.equals(driver.findElement(By.id("product6"))))
            name = "Temple";
        else if (building.equals(driver.findElement(By.id("product5"))))
            name = "Bank";
        else if (building.equals(driver.findElement(By.id("product4"))))
            name = "Factory";
        else if (building.equals(driver.findElement(By.id("product3"))))
            name = "Mine";
        else if (building.equals(driver.findElement(By.id("product2"))))
            name = "Farm";
        else if (building.equals(driver.findElement(By.id("product1"))))
            name = "Grandma";
        else if (building.equals(driver.findElement(By.id("product0"))))
            name = "Cursor";
        else name = "big ass fail";
        return name;
    }

// dividing big decimals
System.out.println(value1.divide(value2, 2, RoundingMode.DOWN));

// parsing strings to number
Double.parseDouble(cC.driver.findElement(By.id("productPrice0")).getText().replaceAll("\\D+", "")));
new BigDecimal(driver.findElement(By.id("productPrice" + i)).getText().replaceAll("\\D+", ""))





System.out.println((char)27 + "[31m typehere" + (char)27 + "[0m");


+~~~~~~+~~~~~~+~~~~~~~~~~~+
|  fg  |  bg  |  color    |
+~~~~~~+~~~~~~+~~~~~~~~~~~+
|  30  |  40  |  black    |
|  31  |  41  |  red      |
|  32  |  42  |  green    |
|  33  |  43  |  yellow   |
|  34  |  44  |  blue     |
|  35  |  45  |  magenta  |
|  36  |  46  |  cyan     |
|  37  |  47  |  white    |
|  39  |  49  |  default  |
+~~~~~~+~~~~~~+~~~~~~~~~~~+



if (buildings == 1) {
                goal = By.cssSelector("#product0" + ".enabled");
                goalName = driver.findElement(By.id("productName0")).getText();
            } else